{
  "expo": {
    "name": "AGORA",
    "slug": "agora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agora.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "agora",
              "com.agora.app"
            ]
          }
        ],
        "NSCameraUsageDescription": "O AGORA precisa da câmera para fotografar eventos.",
        "NSPhotoLibraryUsageDescription": "O AGORA precisa acessar sua galeria para adicionar fotos ao perfil e eventos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A0B2E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.agora.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "agora"
            },
            {
              "scheme": "https",
              "host": "agora-vilhena.vercel.app",
              "pathPrefix": "/auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "AGORA",
      "shortName": "AGORA",
      "description": "Descubra eventos e negócios perto de você",
      "lang": "pt-BR",
      "themeColor": "#1A0B2E",
      "backgroundColor": "#1A0B2E",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#7B2FBE",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} novas notificações"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7B2FBE",
          "defaultChannel": "agora-notificacoes",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O AGORA precisa acessar sua galeria para adicionar fotos ao perfil e eventos."
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {}
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A0B2E",
          "dark": {
            "backgroundColor": "#1A0B2E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}